env:
  global:
    - PACKAGE_NAME_ANDROID=org.phidatalab.radar_armt
    - KEYSTORE_PATH=radar-armt-release-key.keystore
    - KEYSTORE_ALIAS=alias_name
    - PLAYSTORE_SERVICE_KEY=service-api.json
    - PLAYSTORE_TRACK=alpha
  matrix:
    secure: m8xkdQA8dhCgufxe1URYqeTuN55E5XzU22DmAJIpMvDhU3v7UfIYzTYCRJWBHxCHvi8rF3oh7ajfthVr763ZyJUSLuZ1kg1y1VTqAMedAdqr6LvGCOayBK7wxgHRPCNsIyHijxDChHB90mrPIbu6BkLMH4D94m+O1ishEoifMxwGEVp80/ftKfhkbXdyG8WBrgLLfGwTlK0xqprOAJGUelkYXCq7jZGzN3cf5kkAze+cEWa/2PAKdBlMmnLKuh6YEGzbRYNtQEr7QChCGizXVkoAuEv+OShSHwzhy7f4juSDQRyWDW92REJu+fO3vs+iuBG6BD7TzWb7HsqUzbmrnirnFYfMv/U/PYEnIaa9q91dqpqVaI2ZQ+1dHX66VppYaE4PbfMTXPls7qZfvGX94MtC2K5TQdJUCKNPZhWESJTS2UgwVfTAzMVpJvjd9vOfiiVcFo6qw4Lo04kv44M2p8Ivd7BIf0w2LsNayPnNb6kffcYUnchGruHiPPduKJXOTVE2R7MxlXjq6epIS7Onr4QNapmHf3HY/qWKTsLBSVkrngELOvQ9bwY3cChulXGMN7bXGrpPjkrYS8uaDb0k+qKftEM/MSKlLnsTAcdbPIj2aQF2L/mzP6d7MvaZJGziIIj4Ex6dnD2MhZXwXM4G43R8/7ZedlkKkF5OswtdBQE=
language: android
android:
  components:
    - build-tools-28.0.3
    - android-28
    - extra
addons:
  apt:
    sources:
      - google-chrome
    packages:
      - dpkg
      - google-chrome-stable
      - xvfb
cache:
  yarn: true
  directories:
    - $HOME/.gradle/caches/jars-1
    - $HOME/.gradle/caches/jars-2
    - $HOME/.gradle/caches/jars-3
    - $HOME/.gradle/caches/modules-2/files-2.1/
    - $HOME/.gradle/native
    - $HOME/.gradle/wrapper
before_install:
  - openssl aes-256-cbc -K $encrypted_b7f1c4c89cb5_key -iv $encrypted_b7f1c4c89cb5_iv -in secrets.tar.enc -out secrets.tar -d
  - tar xvf secrets.tar
install:
  - nvm install 11
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.12.3
  - export PATH="$HOME/.yarn/bin:$PATH"
  - gem install bundler --pre
  - bundle install
  - yarn global add ionic cordova
before_script:
  - mkdir www
  - cp secret.ts src/assets/data/secret.ts
script:
  - cordova prepare android
  - yarn install
  - xvfb-run -a yarn test
  - if [[ $TRAVIS_BRANCH != $TRAVIS_TAG ]]; then fastlane android build_debug ; fi
  - if [[ $TRAVIS_BRANCH == $TRAVIS_TAG ]]; then fastlane android deploy keystore_path:$KEYSTORE_PATH keystore_password:$storepass keystore_alias:$KEYSTORE_ALIAS package_name:$PACKAGE_NAME_ANDROID track:$PLAYSTORE_TRACK json_key:$PLAYSTORE_SERVICE_KEY ; fi
#
# DOCUMENTATION:

# ENCRYPTED:
# secrets.tar:
# - secret.ts
# - google-services.json
# - service-api.json
# - radar-armt-release-key.keystore
# storepass ev
